# NEXT_PUBLIC_BASE_URL=https://cashmygift-api-production-a5e6.up.railway.app/api
NEXT_PUBLIC_BASE_URL=http://localhost:3033/api
# NEXT_PUBLIC_BASE_URL=https://flame-trivia-api.onrender.com/api
CAPACITOR_ANDROID_STUDIO_PATH="C:\Program Files\Android\Android Studio\bin\studio64.exe"